{
	"name": "protractor-gradle",
	"version": "0.0.0",
	"description": "Sample project for gulp, gradle and protractor",
	"requires": true,
	"lockfileVersion": 1,
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-protractor": "4.1.0",
		"gulp-task-listing": "1.0.1",
		"jasmine-spec-reporter": "^4.2.1",
		"run-sequence": "2.1.0",
		"wd": "^1.11.1",
		"wd-bridge": "0.0.2"
	},
	"dependencies": {
		"appium-ios-driver": "^2.13.2",
		"appium-mac-driver": "^1.4.1",
		"authorize-ios": "^1.2.1",
		"chromedriver": "^2.45.0",
		"collections": "^5.1.6",
		"ffmpeg": "^0.0.4",
		"gulp": "^3.9.1",
		"msr": "^1.3.4",
		"properties-reader": "^0.0.16",
		"protractor-beautiful-reporter": "^1.2.7",
		"protractor-jasmine2-html-reporter": "^0.0.7",
		"protractor-video-reporter": "^0.3.0",
		"read-excel-file": "^2.0.6",
		"selenium-webdriver": "^4.0.0-alpha.1",
		"wd": "^1.11.1",
		"webdriver-manager": "^12.1.1",
		"webdriverio": "^5.0.3",
		"xlsx": "^0.14.1",
		"xml-reader": "^2.4.3"
	},
	"author": "Shankerthebunker",
	"license": "ISC"
}